services/bff/proto/personal/shopping.proto

syntax = "proto3";

package personal;

option go_package = "personal.pb";

import "google/protobuf/empty.proto";

service PersonalShoppingService {
    rpc Create (CreateShoppingItemRequest) returns (ShoppingItem);
    rpc GetAll (google.protobuf.Empty) returns (GetShoppingItemsResponse);
}

message CreateShoppingItemRequest {
    string name = 1;
    int64 category_id = 2;
}

message GetShoppingItemsResponse {
    repeated ShoppingItem items = 1;
}

enum ShoppingStatus {
    STATUS_UNPURCHASED = 0;
    STATUS_PURCHASED = 1;
}

message ShoppingItem {
    int64 id = 1;
    string name = 2;
    int64 category_id = 3;
    ShoppingStatus status = 4;
} 